[

[{"name":"立正"},
    {"q":90,"w":90,"e":90,"r":90,"t":90,"y":90,"u":90,"i":90}],

[{"name":"前进"},
    {"q":90,"w":150,"e":1,"r":180,"t":90,"y":30,"u":180,"i":1},
    {"q":180,"w":1,"e":150,"r":90,"t":1,"y":180,"u":30,"i":90}],

[{"name":"后退"},
    {"q":90,"w":30,"e":180,"r":1,"t":90,"y":150,"u":1,"i":180},
    {"q":1,"w":180,"e":30,"r":90,"t":180,"y":1,"u":150,"i":90}],

[{"name":"右转"},
    {"q":90,"w":150,"e":1,"r":180,"t":90,"y":150,"u":1,"i":180},
    {"q":180,"w":1,"e":150,"r":90,"t":180,"y":1,"u":150,"i":90}],

[{"name":"左转"},
    {"q":90,"w":30,"e":180,"r":1,"t":90,"y":30,"u":180,"i":1},
    {"q":1,"w":180,"e":30,"r":90,"t":1,"y":180,"u":30,"i":90}],

[{"name":"左撇子"},
    {"q":90,"w":150,"e":1,"r":180,"t":90,"y":90,"u":90,"i":90},
    {"q":180,"w":1,"e":150,"r":90,"t":90,"y":90,"u":90,"i":90}],

[{"name":"胡乱走"},
    {"q":90,"w":150,"e":1,"r":180,"t":180,"y":1,"u":150,"i":90},
    {"q":180,"w":1,"e":150,"r":90,"t":90,"y":150,"u":1,"i":180}],

[{"name":"卡点01"},
    {"q":90,"w":60,"e":180,"r":1,"t":90,"y":120,"u":1,"i":180},
    {"q":1,"w":180,"e":60,"r":90,"t":180,"y":1,"u":120,"i":90},
    {"q":90,"w":90,"e":90,"r":90,"t":90,"y":90,"u":90,"i":90},
    {"q":90,"w":90,"e":1,"r":180,"t":90,"y":90,"u":180,"i":1},
    {"q":90,"w":120,"e":1,"r":180,"t":90,"y":60,"u":180,"i":1}],

[{"name":"卡点02"},
    {"q":180,"w":90,"e":1,"r":180,"t":1,"y":90,"u":180,"i":1},
    {"q":180,"w":1,"e":90,"r":1,"t":1,"y":180,"u":90,"i":180},
    {"q":1,"w":90,"e":90,"r":180,"t":180,"y":90,"u":90,"i":1}],

[{"name":"卡点03"},
    {"q":1,"w":90,"e":90,"r":180,"t":180,"y":90,"u":90,"i":1},
    {"q":180,"w":90,"e":90,"r":180,"t":1,"y":90,"u":90,"i":1},
    {"q":180,"w":90,"e":90,"r":1,"t":1,"y":90,"u":90,"i":180},
    {"q":1,"w":90,"e":90,"r":1,"t":180,"y":90,"u":90,"i":180}],

[{"name":"卡点04"},
    {"q":1,"w":90,"e":90,"r":180,"t":180,"y":90,"u":90,"i":1},
    {"q":180,"w":90,"e":90,"r":1,"t":1,"y":90,"u":90,"i":180}]

]